{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 90,
  "lineage": "2e5b449d-77ca-ec02-ae67-caa70c2f0c1e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "kafka_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:151523899965:secret:KafkaSecrets-LT9YVL",
            "created_date": "2024-02-12T17:34:31Z",
            "description": "",
            "id": "arn:aws:secretsmanager:us-east-1:151523899965:secret:KafkaSecrets-LT9YVL",
            "kms_key_id": "",
            "last_changed_date": "2024-02-12T17:34:32Z",
            "name": "KafkaSecrets",
            "policy": "",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "kafka_secret_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:151523899965:secret:KafkaSecrets-LT9YVL",
            "created_date": "2024-02-12T17:34:32Z",
            "id": "arn:aws:secretsmanager:us-east-1:151523899965:secret:KafkaSecrets-LT9YVL|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:151523899965:secret:KafkaSecrets-LT9YVL",
            "secret_string": "{\"API_KEY\":\"2L5QRTVMRWW6JRKN\",\"API_SECRET\":\"KUjmxepXxrN/lRLBo3/B/mO81XApICZ0Z4D7izhUE4Tvf10anJVrr6hWo01tKB2L\"}",
            "version_id": "terraform-20240212173431991400000002",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_bus",
      "name": "custom_bus",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:151523899965:event-bus/shubhroses_event_bus_terraform",
            "event_source_name": null,
            "id": "shubhroses_event_bus_terraform",
            "name": "shubhroses_event_bus_terraform",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "shubhroses_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:151523899965:rule/shubhroses_event_bus_terraform/shubhroses_rule_terraform",
            "description": "",
            "event_bus_name": "shubhroses_event_bus_terraform",
            "event_pattern": "{\"detail-type\":[\"CDA Service Lifecycle Events\"],\"source\":[\"CDA\"]}",
            "id": "shubhroses_event_bus_terraform/shubhroses_rule_terraform",
            "is_enabled": true,
            "name": "shubhroses_rule_terraform",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_bus.custom_bus"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:151523899965:function:shubhrose_function_terraform",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "shubhroses_event_bus_terraform",
            "http_target": [],
            "id": "shubhroses_event_bus_terraform-shubhroses_rule_terraform-TargetFunction",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "shubhroses_rule_terraform",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "TargetFunction"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_bus.custom_bus",
            "aws_cloudwatch_event_rule.shubhroses_rule",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.hello_world",
            "aws_lambda_layer_version.kafka_layer",
            "data.aws_secretsmanager_secret_version.kafka_secret_version"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::151523899965:role/lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-07T20:22:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role",
            "inline_policy": [
              {
                "name": "EventBridgeAccess",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"events:PutEvents\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:events:us-east-1:151523899965:event-bus/shubhroses_event_bus_terraform\"}]}"
              },
              {
                "name": "S3Access",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::shubhrose-bucket\",\"arn:aws:s3:::shubhrose-bucket/*\"]}]}"
              },
              {
                "name": "SecretsManagerAccess",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:151523899965:secret:KafkaSecrets-LT9YVL\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASGR4HHI6S2DVW5GIT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "event_bridge_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:151523899965:function:event_bridge_trigger_function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "event_bridge_trigger_function.zip",
            "function_name": "event_bridge_trigger_function",
            "handler": "event_bridge_trigger_function.lambda_handler",
            "id": "event_bridge_trigger_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:151523899965:function:event_bridge_trigger_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-07T20:22:34.716+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/event_bridge_trigger_function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:151523899965:function:event_bridge_trigger_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:151523899965:function:event_bridge_trigger_function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::151523899965:role/lambda_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "AQFM5/8P10X+Y6gba23WNj+vIU4021hLlVpsigNozvc=",
            "source_code_size": 746,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hello_world",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:151523899965:function:shubhrose_function_terraform",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "KAFKA_SECRET_ARN": "arn:aws:secretsmanager:us-east-1:151523899965:secret:KafkaSecrets-LT9YVL"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function_payload.zip",
            "function_name": "shubhrose_function_terraform",
            "handler": "lambda_function.lambda_handler",
            "id": "shubhrose_function_terraform",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:151523899965:function:shubhrose_function_terraform/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-07T20:22:41.157+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:151523899965:layer:kafka_library:3"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/shubhrose_function_terraform",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:151523899965:function:shubhrose_function_terraform:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:151523899965:function:shubhrose_function_terraform:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::151523899965:role/lambda_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "SI4hW4f3kez7AeqqU/pgQIQIb0CDpOPrY1jtpoeLIKY=",
            "source_code_size": 970,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_layer_version.kafka_layer",
            "data.aws_secretsmanager_secret_version.kafka_secret_version"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "kafka_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:151523899965:layer:kafka_library:3",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.9"
            ],
            "created_date": "2024-03-07T20:22:39.220+0000",
            "description": "",
            "filename": "kafkaLibrary.zip",
            "id": "arn:aws:lambda:us-east-1:151523899965:layer:kafka_library:3",
            "layer_arn": "arn:aws:lambda:us-east-1:151523899965:layer:kafka_library",
            "layer_name": "kafka_library",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "cYFbKELQ00V/TSHD1CJ0/n3w4CI8qGfjM+foxpUa0OQ=",
            "source_code_size": 3179838,
            "version": "3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_event_bridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "shubhrose_function_terraform",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:151523899965:rule/shubhroses_event_bus_terraform/shubhroses_rule_terraform",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_bus.custom_bus",
            "aws_cloudwatch_event_rule.shubhroses_rule",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.hello_world",
            "aws_lambda_layer_version.kafka_layer",
            "data.aws_secretsmanager_secret_version.kafka_secret_version"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
